{
  "schemaVersion": 1,
  "id": "crystallauncher-overlay",
  "version": "1.0.0",
  "name": "Crystal Launcher Overlay",
  "description": "Feather-style client overlay mod with customizable modules",
  "authors": ["Crystal Launcher"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.crystallauncher.overlay.CrystalOverlayMod"
    ]
  },
  "mixins": [
    "crystallauncher-overlay.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.11",
    "fabric-api": "*"
  }
}
